[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:extrusion]
number_of_layers=10

[namelist:formulation]
rotating=.false.

[namelist:initial_wind]
profile='constant_uv'
u0=20.0

[namelist:io]
diagnostic_frequency=100

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
panel_edge_treatment='none'
