[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:damping_layer]
dl_base=20000.0
dl_str=0.15

[namelist:extrusion]
domain_height=30000.0
number_of_layers=100

[namelist:formulation]
dlayer_on=.true.
rotating=.false.

[namelist:idealised]
test='isot_atm'

[namelist:initial_temperature]
theta_surf=288.0

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=10.0

[namelist:io]
diagnostic_frequency=2250

[namelist:orography]
orog_init_option='analytic'
profile='schar'

[namelist:orography_schar_cartesian]
direction='xy'
half_width_x=5000.0
half_width_y=5000.0
wavelength=4000.0

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
panel_edge_treatment='none'
