[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:external_forcing]
theta_relaxation=.true.

[namelist:extrusion]
number_of_layers=38

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='traditional'
rotating=.false.
use_physics=.true.
use_wavedynamics=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'
si_pressure_a_tol=1.0e-6

[namelist:idealised]
test='specified_profiles'

[namelist:initial_temperature]
profile_data=300.0,300.0
profile_heights=0.0,10.0e3
profile_size=2

[namelist:initial_vapour]
profile_data=0.0,0.0
profile_heights=0.0,10.0e3
profile_size=2

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.

[namelist:io]
diagnostic_frequency=10

[!!namelist:multigrid]

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.false.
sample_physics_winds=.false.

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='none'
dynamics='none'
external_forcing=.true.
methane_oxidation=.false.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:theta_relax]
heights=2.0e3,6.0e3
number_heights=2
number_times=4
profile_data=304.0,304.0,304.0,304.0,300.0,300.0,300.0,300.0
times=0.0,2700.0,2700.0,5400.0
timescale=600.0

[namelist:transport]
panel_edge_treatment='none'
