[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:extrusion]
number_of_layers=100

[namelist:formulation]
moisture_formulation='traditional'
rotating=.false.
use_physics=.true.

[namelist:idealised]
test='bryan_fritsch'

[namelist:io]
diagnostic_frequency=100

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
evap_condense_placement='fast'
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='evap_condense'
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:transport]
panel_edge_treatment='none'
