[namelist:boundaries]
transport_overwrite_freq='split_step'

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:formulation]
exner_from_eos=.true.

[namelist:transport]
adjust_vhv_wind=.false.
cheap_update=.true.
dep_pt_stencil_extent=2
equation_form=1,2,2,2
ffsl_unity_3d=.false.
horizontal_method=1,1,1,1
horizontal_monotone=1,3,1,3
min_val_abs_tol=-1e-9
min_val_max_iterations=10
min_val_method='iterative'
panel_edge_treatment='none'
reversible=.true.,.true.,.true.,.true.
theta_dispersion_correction=.false.
use_density_predictor=.true.
vertical_method=2,3,3,3
