[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:damping_layer]
dl_base=25000.0
dl_str=0.015

[namelist:extrusion]
domain_height=35000.0
number_of_layers=140

[namelist:formulation]
dlayer_on=.true.
rotating=.false.

[namelist:idealised]
test='isot_atm'

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=10.0

[namelist:io]
diagnostic_frequency=1800

[namelist:orography]
orog_init_option='analytic'
profile='agnesi'

[namelist:orography_agnesi_cartesian]
half_width_x=1000.0
half_width_y=0.0
mountain_height=1.0

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
panel_edge_treatment='none'
