[namelist:boundaries]
transport_overwrite_freq='split_step'

[namelist:formulation]
exner_from_eos=.true.
l_multigrid=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'
si_pressure_a_tol=1.0e-6

[namelist:initial_temperature]
pert_centre=120.0

[!!namelist:multigrid]

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
runge_kutta_method='ssp4'
!!tau_r=
!!tau_t=

[namelist:transport]
adjust_vhv_wind=.false.
enforce_min_value=.false.,.false.,.false.
equation_form=1,2,2
ffsl_unity_3d=.false.
field_names='density','potential_temperature','wind'
horizontal_method=1,1,1
horizontal_monotone=1,1,1
panel_edge_treatment='none'
profile_size=3
runge_kutta_method='forward_euler'
scheme=1,1,1
splitting=1,1,1
vertical_method=1,1,1
vertical_monotone=1,1,1
