[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:damping_layer]
dl_base=10000.0
dl_str=0.001

[namelist:extrusion]
domain_height=16000.0
number_of_layers=80

[namelist:formulation]
dlayer_on=.true.
rotating=.false.

[namelist:idealised]
test='isot_atm'

[namelist:initial_temperature]
theta_surf=293.15

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=10.0

[namelist:io]
diagnostic_frequency=900

[namelist:orography]
orog_init_option='analytic'
profile='bell'

[namelist:orography_bell_cartesian]

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
panel_edge_treatment='none'
