[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:extrusion]
domain_height=6400.0
number_of_layers=128

[namelist:formulation]
rotating=.false.

[namelist:idealised]
test='cold_bubble_x'

[namelist:io]
diagnostic_frequency=360

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
panel_edge_treatment='none'
