[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:extrusion]
domain_height=1500.0
number_of_layers=150

[namelist:formulation]
rotating=.false.

[namelist:idealised]
test='warm_bubble_3d'

[namelist:io]
diagnostic_frequency=80

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
panel_edge_treatment='none'
