[namelist:boundaries]
transport_overwrite_freq='split_step'

[namelist:formulation]
exner_from_eos=.true.
l_multigrid=.false.

[namelist:helmholtz_solver]
preconditioner='tridiagonal'

[!!namelist:multigrid]

[namelist:timestepping]
!!inner_iterations=
method='no_timestepping'
!!outer_iterations=
runge_kutta_method='ssp4'
!!tau_r=
!!tau_t=

[namelist:transport]
adjust_vhv_wind=.false.
dep_pt_stencil_extent=2
equation_form=1,2,2,2
ffsl_unity_3d=.false.
horizontal_method=1,1,1,1
horizontal_monotone=1,1,1,1
panel_edge_treatment='none'
scheme=1,1,1,1
splitting=1,1,1,1
theta_dispersion_correction=.false.
vertical_method=1,1,1,1
vertical_monotone=1,1,1,1
