[namelist:boundaries]
transport_overwrite_freq='split_step'

[namelist:finite_element]
vorticity_in_w1=.true.

[namelist:formulation]
eos_method='projected'
si_momentum_equation=.true.
vector_invariant=.true.

[namelist:mixed_solver]
eliminate_variables='analytic'
fail_on_non_converged=.false.

[namelist:solver]
!!fail_on_non_converged=.true.
maximum_iterations=50
method='cg'
tolerance=1.0e-3

[namelist:transport]
adjust_vhv_wind=.false.
dep_pt_stencil_extent=2
equation_form=1,2,2,2
ffsl_unity_3d=.false.
horizontal_method=1,1,1,1
horizontal_monotone=1,2,1,1
log_space=.false.,.false.,.false.,.false.
oned_reconstruction=.true.
panel_edge_high_order=.false.
panel_edge_treatment='extended_mesh'
reversible=.false.,.false.,.false.,.false.
scheme=1,1,1,1
splitting=1,1,1,1
theta_dispersion_correction=.false.
vertical_method=1,1,1,1
vertical_monotone=1,2,1,1
