[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:external_forcing]
theta_forcing='temp_tend'
vapour_forcing='profile'
wind_forcing='profile'

[namelist:extrusion]
domain_height=10.0e3
number_of_layers=38

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='traditional'
rotating=.false.
use_physics=.true.
use_wavedynamics=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'
si_pressure_a_tol=1.0e-6

[namelist:idealised]
test='specified_profiles'

[namelist:initial_temperature]
profile_data=300.0,300.0
profile_heights=0.0,10.0e3
profile_size=2

[namelist:initial_vapour]
profile_data=0.0,0.0
profile_heights=0.0,10.0e3
profile_size=2

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.

[namelist:io]
diagnostic_frequency=10

[!!namelist:multigrid]

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.false.
sample_physics_winds=.false.

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='none'
dynamics='none'
external_forcing=.true.
methane_oxidation=.false.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:temp_tend_data]
heights=1.0e3,1.0e3,4.0e3,4.0e3
number_heights=4
number_times=3
profile_data=5*0.1,0.2,0.2,5*0.1
times=1200.0,2400.0,4200.0

[namelist:transport]
panel_edge_treatment='none'

[namelist:vapour_forcing]
heights=1.0e3,1.0e3,4.0e3,4.0e3
number_heights=4
number_times=3
profile_data=5*0.0,2.0,2.0,5*0.0
times=600.0,2400.0,4200.0

[namelist:wind_forcing]
heights=1.0e3,1.0e3,4.0e3,4.0e3
number_heights=4
number_times=3
profile_data_u=5*0.0,2.0,2.0,5*0.0
profile_data_v=5*0.0,2.0,2.0,5*0.0
times=600.0,2400.0,4200.0
