[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:boundaries]
blend_frequency='inner'
boundary_e=2
boundary_n=0
boundary_s=0
boundary_w=2
edge_cells_ew=50
edge_cells_ns=8
inner_width_ew=0
lbc_eos_height=100
lbc_method='coordinate_based'
limited_area=.true.
normal_only=.true.
outer_width_ew=2
output_lbcs=.false.
rim_width_ew=3
rim_width_ns=-1

[namelist:extrusion]
domain_height=1500.0
number_of_layers=150

[namelist:formulation]
moisture_formulation='traditional'
rotating=.false.

[namelist:idealised]
test='warm_bubble'

[namelist:initial_temperature]
theta_surf=303.05

[namelist:initialization]
lbc_option='analytic'

[namelist:io]
diagnostic_frequency=216

[namelist:mixed_solver]
# The test is initially out of balance, so the solver may not converge to the
# desired tolerance in the first time step -- avoid failing in this case
fail_on_non_converged=.false.

[namelist:multigrid]
n_postsmooth=6

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
panel_edge_treatment='none'
