[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/gungho_model/file/iodef_lam.xml

[namelist:base_mesh]
topology='non_periodic'

[namelist:boundaries]
blend_frequency='final'
blending_weights=7*1,0.8,0.6,0.4,0.2
blending_weights_w2v=7*1,0.8,0.6,0.4,0.2
lbc_eos_height=100
lbc_method='onion_layer'
limited_area=.true.
normal_only=.true.
output_lbcs=.false.
solver_boundary_depth=2
transport_boundary_depth=6

[namelist:extrusion]
domain_height=30000.0
method='dcmip'
number_of_layers=30

[namelist:formulation]
shallow=.false.

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.

[namelist:initialization]
lbc_option='analytic'

[namelist:io]
diagnostic_frequency=24

[namelist:mixed_solver]
si_method='prec_only'

[namelist:multigrid]
n_postsmooth=6

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
panel_edge_treatment='none'
