[namelist:boundaries]
transport_overwrite_freq='split_step'

[namelist:formulation]
exner_from_eos=.true.
l_multigrid=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'
si_pressure_a_tol=1.0e-6

[namelist:initial_temperature]
pert_centre=120.0

[namelist:mixed_solver]
si_tolerance=1.0e-3

[!!namelist:multigrid]

[namelist:time]
timestep_end='3'
timestep_start='1'

[namelist:timestepping]
alpha=0.5
tau_t=0.5

[namelist:transport]
adjust_vhv_wind=.false.
cfl_mol_1d_stab=2.0
cfl_mol_2d_stab=2.0
cfl_mol_3d_stab=2.0
enforce_min_value=.false.,.false.,.false.
equation_form=1,2,2
ffsl_unity_3d=.false.
field_names='density','potential_temperature','wind'
horizontal_method=1,1,1
horizontal_monotone=1,1,1
max_vert_cfl_calc='uniform'
panel_edge_treatment='none'
profile_size=3
runge_kutta_method='ssp5'
scheme=1,1,1
splitting=1,1,1
vertical_method=1,1,1
vertical_monotone=1,1,1
