{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/gungho_model/tasks_gungho_model.cylc") %}

{# ########################### #}
{# Developer + All Group Tasks #}
{# ########################### #}

{% if task_ns.conf_name == "agnesi_hyd_cart-BiP120x4-2000x2000" %}

    {% do task_dict.update({
        "opt_confs": ["agnesi_hyd_cart"],
        "resolution": "BiP120x4-2000x2000",
        "DT": 20,
        "mpi_parts": 10,
        "tsteps": 750,
        "panel_decomp": "row",
        "use_xios": false,
        "plot_str": "cartesian_mountain_plot.py diagGungho $NODAL_DATA_DIR u 3  T000750 2 2 hmw zoom_1 lines $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "baroclinic-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic"],
        "resolution": "C24_MG",
        "DT": 3600,
        "threads": 4,
        "mpi_parts": 6,
        "tsteps": 240,
        "plot_str": "baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip dry surface_pressure_temperature",
    }) %}

{% elif task_ns.conf_name == "baroclinic-alt1-C24_MG_op" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic-alt1"],
        "resolution": "C24_MG_op",
        "DT": 3600,
        "threads": 4,
        "mpi_parts": 6,
        "tsteps": 240,
        "plot_str": "baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip dry surface_pressure_temperature",
    }) %}

{% elif task_ns.conf_name == "baroclinic-alt2-C24s_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic-alt2"],
        "resolution": "C24s_MG",
        "DT": 3600,
        "threads": 4,
        "mpi_parts": 6,
        "tsteps": 216,
        "plot_str": "baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip dry surface_pressure_temperature",
    }) %}

{% elif task_ns.conf_name == "baroclinic-ffsl-split-spt-edges-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic-ffsl-split-spt-edges"],
        "resolution": "C24_MG",
        "DT": 3600,
        "threads": 4,
        "mpi_parts": 6,
        "tsteps": 240,
        "plot_str": "baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip dry surface_pressure_temperature",
    }) %}

{% elif task_ns.conf_name == "baroclinic-noio-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic-noio"],
        "resolution": "C24_MG",
        "DT": 3600,
        "threads": 4,
        "mpi_parts": 6,
        "tsteps": 24,
        "use_xios": false,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "bryan_fritsch-dry-BiP200x10-100x100" %}

    {% do task_dict.update({
        "opt_confs": ["bryan_fritsch-dry"],
        "resolution": "BiP200x10-100x100",
        "DT": 2,
        "mpi_parts": 10,
        "tsteps": 500,
        "panel_decomp": "row",
        "plot_str": "spherical_and_vertical_slice_ugrid_plot.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR theta xz all linear bryan_fritsch",
    }) %}

{% elif task_ns.conf_name == "dcmip200-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["dcmip200"],
        "resolution": "C24_MG",
        "DT": 600,
        "mpi_parts": 6,
        "threads": 3,
        "tsteps": 864,
        "use_xios": false,
        "plot_str": "slices_orography.py diagGungho $NODAL_DATA_DIR u T000864 0 0 0 $PLOT_DIR 2-0-0"
    }) %}

{% elif task_ns.conf_name == "dcmip200_realorog-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["dcmip200_realorog"],
        "resolution": "C48_MG",
        "DT": 600,
        "mpi_parts": 24,
        "tsteps": 144,
    }) %}

{% elif task_ns.conf_name == "dcmip301-C24" %}

    {% do task_dict.update({
        "opt_confs": ["dcmip301"],
        "resolution": "C24",
        "DT": 10,
        "mpi_parts": 6,
        "tsteps": 360,
        "use_xios": false,
        "plot_str": "dcmip301.py diagGungho $NODAL_DATA_DIR theta T000180:T000252:T000324:T000360 36 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "deep-hot-jupiter-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["deep-hot-jupiter"],
        "resolution": "C24_MG",
        "DT": 120,
        "mpi_parts": 6,
        "tsteps": 360,
        "plot_str": "plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR deep-hot-jupiter uniform 66 67"
    }) %}

{% elif task_ns.conf_name == "earth-like-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["earth-like"],
        "resolution": "C24_MG",
        "DT": 3600,
        "mpi_parts": 6,
        "tsteps": 480,
        "crun": 2,
        "plot_str": "plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR earth-like uniform 32 33"
    }) %}

{% elif task_ns.conf_name == "held-suarez-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["held-suarez"],
        "resolution": "C24_MG",
        "DT": 3600,
        "mpi_parts": 6,
        "tsteps": 480,
        "crun": 2,
        "plot_str": "plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR held-suarez dcmip 30 31"
    }) %}

{% elif task_ns.conf_name == "lfric-real-domain-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["lfric-real-domain"],
        "resolution": "C48_MG",
        "DT": 1800,
        "mpi_parts": 6,
        "threads": 4,
        "tsteps": 240,
        "plot_str": "sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 30 71 lfric"
    }) %}

{% elif task_ns.conf_name == "no-timestep-method-C12" %}

    {% do task_dict.update({
        "opt_confs": ["no-timestep-method"],
        "resolution": "C12",
        "DT": 1,
        "tsteps": 3,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "rk-dcmip301-C24" %}

    {% do task_dict.update({
        "opt_confs": ["rk-dcmip301"],
        "resolution": "C24",
        "DT": 1,
        "mpi_parts": 6,
        "threads": 3,
        "tsteps": 3600,
        "use_xios": false,
        "plot_str": "dcmip301.py diagGungho $NODAL_DATA_DIR theta T001800:T002520:T003240:T003600 360 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "robert-moist-lam-BiP100x4-10x10" %}

    {% do task_dict.update({
        "opt_confs": ["robert-moist-lam"],
        "resolution": "BiP100x4-10x10",
        "DT": 1.25,
        "threads": 2,
        "mpi_parts": 5,
        "tsteps": 648,
        "panel_decomp": "row",
        "use_xios": false,
        "plot_str": "robert_plot.py diagGungho $NODAL_DATA_DIR 100 4 theta:w3projection_xi2:m_v T000000:T000216:T000432:T000648 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "robert-moist-smag-BiP100x4-10x10" %}

    {% do task_dict.update({
        "opt_confs": ["robert-moist-smag"],
        "resolution": "BiP100x4-10x10",
        "DT": 1.25,
        "threads": 2,
        "mpi_parts": 5,
        "tsteps": 648,
        "panel_decomp": "row",
        "use_xios": false,
        "plot_str": "robert_plot.py diagGungho $NODAL_DATA_DIR 100 4 theta:w3projection_xi2:m_v T000000:T000216:T000432:T000648 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "runge-kutta-for-linear-C12" %}

    {% do task_dict.update({
        "opt_confs": ["runge-kutta-for-linear"],
        "resolution": "C12",
        "DT": 1,
        "tsteps": 30,
    }) %}

{% elif task_ns.conf_name == "sbr-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["sbr"],
        "resolution": "C24_MG",
        "DT": 3600,
        "mpi_parts": 6,
        "tsteps": 240,
        "threads": 4,
        "plot_str": "sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 80 71 sbr",
    }) %}

{% elif task_ns.conf_name == "sbr-alt1-C24_MG_op" %}

    {% do task_dict.update({
        "opt_confs": ["sbr-alt1"],
        "resolution": "C24_MG_op",
        "DT": 3600,
        "mpi_parts": 6,
        "tsteps": 240,
        "threads": 4,
        "plot_str": "sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 80 71 sbr-alt1",
    }) %}

{% elif task_ns.conf_name == "sbr-alt2-C24s_MG" %}

    {% do task_dict.update({
        "opt_confs": ["sbr-alt2"],
        "resolution": "C24s_MG",
        "DT": 3600,
        "mpi_parts": 6,
        "tsteps": 240,
        "threads": 4,
        "plot_str": "sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 80 71 sbr-alt2",
    }) %}

{% elif task_ns.conf_name == "sbr_lam-n96_MG_lam" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_lam"],
        "resolution": "n96_MG_lam",
        "DT": 3600,
        "mpi_parts": 4,
        "tsteps": 240,
        "threads": 6,
        "plot_str": "sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip 30 31 sbr-lam",
    }) %}

{% elif task_ns.conf_name == "sbr_lam-n96_MG_lam_rotate" %}

    {% do task_dict.update({
        "opt_confs": ["sbr_lam"],
        "resolution": "n96_MG_lam_rotate",
        "DT": 3600,
        "mpi_parts": 4,
        "tsteps": 240,
        "threads": 6,
        "plot_str": "sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip 30 31 sbr-lam",
    }) %}

{% elif task_ns.conf_name == "schar_cart_8s-BiP200x4-500x500" %}

    {% do task_dict.update({
        "opt_confs": ["schar_cart_8s"],
        "resolution": "BiP200x4-500x500",
        "DT": 8,
        "mpi_parts": 5,
        "tsteps": 2250,
        "threads": 3,
        "panel_decomp": "row",
        "use_xios": false,
        "plot_str": "cartesian_mountain_plot.py diagGungho $NODAL_DATA_DIR u 3 T002250 2 2 schar zoom_1 lines $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "schar_cart_8s_lagged_orog-BiP200x4-500x500" %}

    {% do task_dict.update({
        "opt_confs": ["schar_cart_8s_lagged_orog"],
        "resolution": "BiP200x4-500x500",
        "DT": 8,
        "mpi_parts": 5,
        "tsteps": 2250,
        "threads": 3,
        "panel_decomp": "row",
        "use_xios": false,
        "plot_str": "cartesian_mountain_plot.py diagGungho $NODAL_DATA_DIR u 3 T002250 2 2 schar zoom_1 lines $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "semi-implicit-for-linear-C12" %}

    {% do task_dict.update({
        "opt_confs": ["semi-implicit-for-linear"],
        "resolution": "C12",
        "DT": 10,
        "tsteps": 3,
        "use_xios": false,
    }) %}

{% elif task_ns.conf_name == "shallow-hot-jupiter-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["shallow-hot-jupiter"],
        "resolution": "C24_MG",
        "DT": 2400,
        "mpi_parts": 6,
        "tsteps": 480,
        "crun": 2,
        "plot_str": "plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR shallow-hot-jupiter uniform 32 33"
    }) %}

{% elif task_ns.conf_name == "skamarock_klemp_gw_p0-BiP300x4-1000x2000" %}

    {% do task_dict.update({
        "opt_confs": ["skamarock_klemp_gw_p0"],
        "resolution": "BiP300x4-1000x2000",
        "DT": 10,
        "tsteps": 300,
        "use_xios": false,
        "plot_str": "gw_cart_plot.py diagGungho $NODAL_DATA_DIR 300 4 theta T000000:T000100:T000200:T000300 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "skamarock_klemp_gw_p1-BiP75x4-4000x2000" %}

    {% do task_dict.update({
        "opt_confs": ["skamarock_klemp_gw_p1"],
        "resolution": "BiP75x4-4000x2000",
        "DT": 10,
        "tsteps": 300,
        "use_xios": false,
        "mpi_parts": 3,
        "panel_decomp": "row",
        "threads": 2,
        "plot_str": "gw_high_order_cart_plot.py diagGungho $NODAL_DATA_DIR 150 8 theta T000000:T000100:T000200:T000300 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "straka_200m-BiP256x4-200x200" %}

    {% do task_dict.update({
        "opt_confs": ["straka_200m"],
        "resolution": "BiP256x4-200x200",
        "DT": 5,
        "mpi_parts": 8,
        "tsteps": 180,
        "panel_decomp": "row",
        "use_xios": false,
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 256 4 theta T000180 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "straka_200m-alt1-BiP256x16-200x50_op" %}

    {% do task_dict.update({
        "opt_confs": ["straka_200m-alt1"],
        "resolution": "BiP256x16-200x50_op",
        "DT": 5,
        "mpi_parts": 8,
        "tsteps": 180,
        "panel_decomp": "row",
        "use_xios": false,
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 256 16 theta T000180 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "straka_200m-alt2-BiP256x4-200x200" %}

    {% do task_dict.update({
        "opt_confs": ["straka_200m-alt2"],
        "resolution": "BiP256x4-200x200",
        "DT": 5,
        "mpi_parts": 8,
        "tsteps": 180,
        "panel_decomp": "row",
        "use_xios": false,
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 256 4 theta T000180 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "tidally-locked-earth-C24s_rot_MG" %}

    {% do task_dict.update({
        "opt_confs": ["tidally-locked-earth"],
        "resolution": "C24s_rot_MG",
        "DT": 3600,
        "mpi_parts": 6,
        "tsteps": 480,
        "crun": 2,
        "plot_str": "plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR earth-like uniform 32 33"
    }) %}

{% elif task_ns.conf_name == "tidally-locked-earth-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["tidally-locked-earth"],
        "resolution": "C24_MG",
        "DT": 3600,
        "mpi_parts": 6,
        "tsteps": 480,
        "crun": 2,
        "plot_str": "plot_zonal.py $NODAL_DATA_DIR/lfric_averages.nc $PLOT_DIR earth-like uniform 32 33"
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
        "kgo_checks": [],
    }) %}

{# ################# #}
{# Next Config Tasks #}
{# ################# #}

{% elif task_ns.conf_name == "baroclinic-next-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic-next"],
        "resolution": "C24_MG",
        "DT": 3600,
        "threads": 4,
        "mpi_parts": 6,
        "tsteps": 240,
        "plot_str": "baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip dry surface_pressure_temperature",
    }) %}

{% elif task_ns.conf_name == "sbr-next-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["sbr-next"],
        "resolution": "C24_MG",
        "DT": 3600,
        "use_xios": false,
        "mpi_parts": 6,
        "threads": 4,
        "tsteps": 240,
        "kgo_checks": [],
        "plot_str": "sbr.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR um70 80 71 sbr-next"
    }) %}

{% elif task_ns.conf_name == "skamarock_klemp_gw-next-BiP300x16-1000x500" %}

    {% do task_dict.update({
        "opt_confs": ["skamarock_klemp_gw-next"],
        "resolution": "BiP300x16-1000x500",
        "DT": 10,
        "use_xios": false,
        "tsteps": 300,
        "kgo_checks": [],
        "plot_str": "gw_cart_plot.py diagGungho $NODAL_DATA_DIR 300 16 theta T000300 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "straka_200m-next-BiP256x16-200x50" %}

    {% do task_dict.update({
        "opt_confs": ["straka_200m-next"],
        "resolution": "BiP256x16-200x50",
        "DT": 5,
        "use_xios": false,
        "mpi_parts": 4,
        "panel_decomp": "row",
        "tsteps": 180,
        "kgo_checks": [],
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 256 16 theta T000180 $PLOT_DIR"
    }) %}

{# ############# #}
{# Generic Tasks #}
{# ############# #}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{% if not task_dict %}
    {% include "site/common/gungho_model/tasks_gungho_model_weekly.cylc" %}
{% endif %}
{% if not task_dict %}
    {% include "site/common/gungho_model/tasks_gungho_model_performance.cylc" %}
{% endif %}
{% if not task_dict %}
    {% include "site/common/gungho_model/tasks_gungho_model_cartesian.cylc" %}
{% endif %}
{% if not task_dict %}
    {% include "site/common/gungho_model/tasks_gungho_model_exoplanet.cylc" %}
{% endif %}

{# Set default values for Gungho Model tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/gungho_model"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "gungho_model"}) %}
    {% endif %}
    {% if "kgo_checks" not in task_dict %}
        {% do task_dict.update({"kgo_checks": ["checksum"]}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/gungho_model/tasks_gungho_model.cylc") %}