{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/gungho_model/tasks_gungho_model_cartesian.cylc") %}

{# ##################### #}
{# Cartesian Group Tasks #}
{# ##################### #}

{% if task_ns.conf_name == "cart-skamarock" %}

    {% do task_dict.update({
        "opt_confs": ["skamarock_klemp_gw_p0"],
        "resolution": "BiP300x4-1000x2000",
        "DT": 10,
        "use_xios": false,
        "tsteps": 300,
        "kgo_checks": [],
        "plot_str": "gw_cart_plot.py diagGungho $NODAL_DATA_DIR 300 4 theta T000000:T000100:T000200:T000300 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-straka_400m" %}

    {% do task_dict.update({
        "opt_confs": ["straka_400m"],
        "resolution": "BiP128x4-400x400",
        "DT": 4,
        "mpi_parts": 8,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 225,
        "kgo_checks": [],
        "plot_str": "gw_cart_plot.py diagGungho $NODAL_DATA_DIR 300 4 theta T000000:T000100:T000200:T000300 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-straka_200m" %}

    {% do task_dict.update({
        "opt_confs": ["straka_200m"],
        "resolution": "BiP256x4-200x200",
        "DT": 2,
        "mpi_parts": 8,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 450,
        "kgo_checks": [],
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 256 4 theta T000450 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-straka_100m" %}

    {% do task_dict.update({
        "opt_confs": ["straka_100m"],
        "resolution": "BiP512x4-100x100",
        "DT": 1,
        "mpi_parts": 16,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 900,
        "wallclock": 60,
        "kgo_checks": [],
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 512 4 theta T000900 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-straka_50m" %}

    {% do task_dict.update({
        "opt_confs": ["straka_50m"],
        "resolution": "BiP1024x4-50x50",
        "DT": 0.5,
        "mpi_parts": 32,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 1800,
        "wallclock": 60,
        "kgo_checks": [],
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 1024 4 theta T001800 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-straka_25m" %}

    {% do task_dict.update({
        "opt_confs": ["straka_25m"],
        "resolution": "BiP2048x4-25x25",
        "DT": 0.25,
        "mpi_parts": 128,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 3600,
        "wallclock": 60,
        "kgo_checks": [],
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 2048 4 theta T003600 $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-agnesi_hyd" %}

    {% do task_dict.update({
        "opt_confs": ["agnesi_hyd_cart"],
        "resolution": "BiP120x4-2000x2000",
        "DT": 20,
        "mpi_parts": 10,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 750,
        "kgo_checks": [],
        "plot_str": "cartesian_mountain_plot.py diagGungho $NODAL_DATA_DIR u 3  T000750 2 2 hmw zoom_1 lines $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-agnesi_nhyd" %}

    {% do task_dict.update({
        "opt_confs": ["agnesi_nhyd_cart"],
        "resolution": "BiP360x4-400x400",
        "DT": 5,
        "mpi_parts": 10,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 1800,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "cartesian_mountain_plot.py diagGungho $NODAL_DATA_DIR u 3 T001800 2 2 nhmw zoom_1 lines $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-schar_8s" %}

    {% do task_dict.update({
        "opt_confs": ["schar_cart_8s"],
        "resolution": "BiP200x4-500x500",
        "DT": 8,
        "mpi_parts": 5,
        "threads": 3,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 2250,
        "wallclock": 30,
        "kgo_checks": [],
        "plot_str": "cartesian_mountain_plot.py diagGungho $NODAL_DATA_DIR u 3 T002250 2 2 schar zoom_1 lines $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-schar_8s_inconsistent" %}

    {% do task_dict.update({
        "opt_confs": ["schar_cart_8s_inconsistent"],
        "resolution": "BiP200x4-500x500",
        "DT": 8,
        "mpi_parts": 25,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 2250,
        "kgo_checks": [],
        "plot_str": "cartesian_mountain_plot.py diagGungho $NODAL_DATA_DIR u 3 T002250 2 2 schar zoom_1 lines $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-bell_3d" %}

    {% do task_dict.update({
        "opt_confs": ["bell_3d_cart"],
        "resolution": "BiP300x200-200x200",
        "DT": 4,
        "mpi_parts": 25,
        "threads": 6,
        "use_xios": false,
        "tsteps": 900,
        "wallclock": 60,
        "kgo_checks": [],
        "plot_str": "cartesian_mountain_plot.py diagGungho $NODAL_DATA_DIR u 3 T000900 159 99 bell zoom_2 lines $PLOT_DIR"
    }) %}

{% elif task_ns.conf_name == "cart-warm3dbubble" %}

    {% do task_dict.update({
        "opt_confs": ["warm3dbubble"],
        "resolution": "BiP100x100-10x10",
        "DT": 1.25,
        "mpi_parts": 5,
        "threads": 3,
        "panel_decomp": "row",
        "use_xios": false,
        "tsteps": 360,
        "wallclock": 60,
        "kgo_checks": [],
        "plot_str": "warm3dbubble.py diagGungho $NODAL_DATA_DIR 100 100 theta T000000:T000160:T000320 $PLOT_DIR"
    }) %}

{% endif %}

{% do LOG.debug("Finished in site/common/gungho_model/tasks_gungho_model_cartesian.cylc") %}