import=jedi_common/vn3.0

#==============================================================================
# Model for the JEDI-LFRIC Emulator
#==============================================================================
[namelist:jedi_model]
compulsory=true
description=Jedi model configuration
ns=namelist/JEDI-LFRIC-setup/jedi_model
title=jedi_model

[namelist:jedi_model=time_step]
compulsory=true
description=The models time step duration
help=Format PdDThHmMsS where d=day, h=hours, m=minutes and s=seconds
!kind=default
sort-key=
type=character
