import=lfric-gungho/vn3.0

#==============================================================================
# INITIAL TRACER FIELD
#==============================================================================
[namelist:initial_tracer_field]
compulsory=true
description=Namelist options to set up the tracer fields in the transport miniapp.
help=??????
    =??????
!kind=default
ns=namelist/Job/Initial conditions/Tracer
sort-key=Section-A03

[namelist:initial_tracer_field=field_background]
compulsory=true
description=Background value of the tracer field.
fail-if=this < 0.0 ;
help=Background value of tracer. The tracer value away from the
    =set tracer function, usually the minimum tracer value.
!kind=default
range=0.0:
sort-key=Panel-A03
type=real

[namelist:initial_tracer_field=field_max]
compulsory=true
description=Maximum value of tracer field function.
fail-if=this < 0.0 ;
help=The maximum value of the tracer field function.
!kind=default
range=0.0:
sort-key=Panel-A02
type=real

[namelist:initial_tracer_field=r1]
compulsory=true
description=Radius of initial tracer field function.
fail-if=this < 0.0 ;
help=Radius for one of the pair of initial tracer field functions
    =Biperiodic domain: in metres.
    =Cubed sphere domain: in radians.
!kind=default
range=0.0:
sort-key=Panel-A04
type=real

[namelist:initial_tracer_field=r2]
compulsory=true
description=Radius of second initial tracer field function.
fail-if=
help=Radius parameter for the second of the pair of initial tracer field functions (see r1)
!kind=default
!range=
sort-key=Panel-A08
trigger=
type=real

[namelist:initial_tracer_field=x1]
compulsory=true
description=Centre in long/x of tracer field function.
help=Position for one of the pair of initial tracer field functions
    =Biperiodic domain: centre of the function given in terms of metres in the chi1 direction.
    =Cubed sphere domain: longitudinal position of the centre of the function (a value between 0 and \f$2\pi\f$).
!kind=default
sort-key=Panel-A05
trigger=
type=real

[namelist:initial_tracer_field=x2]
compulsory=true
description=Centre in long/x of second tracer field function.
fail-if=
help=Position parameter for the second of the pair of initial tracer field functions (see x1)
!kind=default
!range=
sort-key=Panel-A09
trigger=
type=real

[namelist:initial_tracer_field=y1]
compulsory=true
description=Centre in lat/y of tracer field function.
fail-if=
help=Position for one of the pair of initial tracer field functions
    =Biperiodic domain: centre of the function given in terms of metres in the chi2 direction.
    =Cubed sphere domain: latitudinal position of the centre of the function (a value between \f$-\pi/2\f$ and \f$\pi/2\f$).
!kind=default
!range=
sort-key=Panel-A06
trigger=
type=real

[namelist:initial_tracer_field=y2]
compulsory=true
description=Centre in lat/y of second tracer field function.
fail-if=
help=Position parameter for the second of the pair of initial tracer field functions (see y1)
!kind=default
!range=
sort-key=Panel-A10
trigger=
type=real

[namelist:initial_tracer_field=z1]
compulsory=true
description=Centre in height of tracer field function.
fail-if=
help=Centre height position for one of the pair of initial tracer field functions
!kind=default
!range=
sort-key=Panel-A07
trigger=
type=real

[namelist:initial_tracer_field=z2]
compulsory=true
description=Centre in height of second tracer field function.
fail-if=
help=Centre height position for one of the pair of initial tracer field functions
!kind=default
!range=
sort-key=Panel-A11
trigger=
type=real
