[file:mesh_comp_perf_MG.nc]
mode=auto
source=$MESH_DIR/mesh_comp_perf_MG.nc

[namelist:base_mesh]
!!f_lat_deg=
file_prefix='mesh_comp_perf_MG'
!!fplane=
topology='non_periodic'

[namelist:boundaries]
blend_frequency='inner'
blending_weights=9*1.0,0.5,0.2,0.1
blending_weights_w2v=9*1.0,0.85,0.7,0.4
lbc_eos_height=10
lbc_method='onion_layer'
limited_area=.true.
normal_only=.true.
output_lbcs=.true.
solver_boundary_depth=6
transport_boundary_depth=6

[namelist:files]
aerosols_ancil_path='aerosol_clims/glomap/glomap_clim_n48_v2.ugrid'
ancil_directory='$BIG_DATA_DIR/ancils/proto-ral/Ticket3891/comp_perf'
hydtop_ancil_path='hydrol_lsh/hydrosheds/qrparm.hydtop.ugrid'
land_area_ancil_path='land_sea_mask/qrparm.mask.ugrid.fixed'
lbc_directory='$BIG_DATA_DIR/lbcs/proto-ral/Ticket3891/comp_perf'
lbc_filename='new_lbc_fixedtime_0to24_new'
orography_mean_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
orography_subgrid_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
ozone_ancil_path='ozone/sparc/1994-2005/qrclim.ozone_L70_O70.ugrid'
plant_func_ancil_path='qrparm.veg.func.ugrid'
sea_ancil_path='general_sea/GlobColour/qrclim.sea.ugrid'
sea_ice_ancil_path='seaice/hadisst_6190/v4/qrclim.seaice.ugrid'
soil_ancil_path='qrparm.soil_cci.ugrid'
sst_ancil_path='sst/hadisst_6190/v1/qrclim.sst.ugrid'
start_dump_directory='$BIG_DATA_DIR/start_dumps/proto-ral/Ticket3891/comp_perf'
start_dump_filename='checkpoint_um2lfric_000001'
surface_frac_ancil_path='qrparm.veg.frac.ugrid'

[namelist:initialization]
lbc_option='um2lfric_file'
model_eos_height=38
read_w2h_wind=.true.
sst_source='start_dump'

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
dep_pt_stencil_extent=5
special_edges_treatment=.false.
