[namelist:boundaries]
transport_overwrite_freq='split_step'

[namelist:transport]
adjust_vhv_wind=.false.
ffsl_unity_3d=.false.
horizontal_method=2,2,1,2,2,2
panel_edge_high_order=.false.
panel_edge_treatment='extended_mesh'
vertical_method=2,2,3,2,3,2
