[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_nwp_coarse_aero.xml

[namelist:files]
coarse_ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/yak/C12'

[namelist:formulation]
use_multires_coupling=.true.

[namelist:initialization]
coarse_aerosol_ancil=.true.
coarse_ozone_ancil=.true.

[namelist:multires_coupling]
aerosol_mesh_name='multigrid_l2'
coarse_aerosol_transport=.true.
coarse_rad_aerosol=.true.
lowest_order_aero_flag=.false.
multires_coupling_mesh_tags='dynamics','multigrid_l2'
orography_mesh_name='dynamics'
physics_mesh_name='dynamics'
