[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_nwp_cycling.xml

[namelist:files]
iau_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/20210324T0600Z_um2lfric_iau_000001'
sea_ice_ancil_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/seaice_ugrid_postqa_fixed'
snow_analysis_ancil_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/20210324T0600Z_glu_snow_um2lfric_fixed'
sst_ancil_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/sst_ugrid_postqa_fixed'
start_dump_directory='$BIG_DATA_DIR/start_dumps/basic-gal/yak/Ticket354'
start_dump_filename='20210324T0000Z_lfric_ice_t+3'

[namelist:iau]
iau_mode='instantaneous'
iau_pc2=.true.
iau_use_level_one_temp=.false.
iau_wet_density=.true.

[namelist:initialization]
init_option='checkpoint_dump'
!!model_eos_height=100
sea_ice_source='surf'
snow_source='surf'
sst_source='surf'

[namelist:section_choice]
iau=.true.

[namelist:time]
calendar_origin='2021-03-24 06:00:00'
calendar_start='2021-03-24 03:00:00'
