[file:mesh_comp_perf_MG.nc]
mode=auto
source=$MESH_DIR/mesh_comp_perf_MG.nc

[namelist:base_mesh]
!!f_lat_deg=
file_prefix='mesh_comp_perf_MG'
!!fplane=
topology='non_periodic'

[namelist:mixed_solver]
reference_reset_time=$DT

[namelist:partitioning]
partitioner='planar'
