[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_idealised.xml

[namelist:blayer]
bl_levels=37

[namelist:files]
!!aerosols_ancil_path=''
ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_mean_ancil_path=''
!!orography_subgrid_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!soil_dust_ancil_path=''
!!soil_rough_ancil_path='soil_roughness/prigent12/qrparm.soil_roughness'
!!sst_ancil_path=''
start_dump_directory='$BIG_DATA_DIR/start_dumps/aquaplanet/Quagga'
start_dump_filename='aquaplanet_N48L38_${RESOLUTION}L38'
!!surface_frac_ancil_path=''

[namelist:initialization]
ancil_option='start_dump'
!!sst_source='ancillary'

[namelist:io]
diagnostic_frequency=6

[namelist:microphysics]
!!fcrit=1.0
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
orog_rain=.false.
!!orog_rime=.false.

[namelist:orbit]
arg_periapsis=1.796767421
arg_periapsis_inc=0.0
eccentricity=1.6710222E-02
eccentricity_inc=0.0
elements='user'
epoch=2451545.0
hour_angle=0.0
mean_anomaly=-0.037278428
mean_anomaly_inc=0.01720278179
obliquity=0.0
obliquity_inc=0.0
semimajor_axis=1.0
semimajor_axis_inc=0.0

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:physics]
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:radiation]
topography='flat'

[namelist:section_choice]
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[namelist:time]
calendar_origin='2016-01-01 15:00:00'
calendar_start='2016-01-01 15:00:00'
