[namelist:files]
urban_ancil_path=''

[namelist:ideal_surface]
n_snow_layers=12*0
snow_depth=12*0.0
snow_layer_ice_mass=30*0.0
snow_layer_temp=30*273.0
snow_layer_thickness=30*0.0
surf_tile_fracs=5*0.0,0.5,0.5,5*0.0
surf_tile_temps=12*290.0
tile_snow_mass=12*0.0

[namelist:jules_nvegparm]
albsnc_nvg_io=0.4,0.4,0.8,0.8,0.8
albsnf_nvg_io=0.18,0.18,0.12,-1.0,0.75
!!albsnf_nvgl_io=0.05,0.05,0.06,0.03,0.75
catch_nvg_io=0.5,0.5,0.0,0.0,0.0
ch_nvg_io=2.8e5,2.8e5,2.11e7,0.0,0.0
emis_nvg_io=0.970,0.970,0.985,0.900,0.990
gs_nvg_io=0.0,0.0,0.0,1.0e-2,1.0e+6
infil_nvg_io=0.1,0.1,0.0,0.5,0.0
vf_nvg_io=1.0,1.0,1.0,0.0,0.0
z0_nvg_io=1.0,1.0,1.0e-4,1.0e-3,5.0e-4
z0hm_nvg_io=1.0e-7,1.0e-7,2.5e-1,2.0e-1,2.0e-1

[namelist:jules_surface]
l_anthrop_heat_src=.true.
l_urban2t=.true.

[namelist:jules_surface_types]
ice=10
lake=8
nnvg=5
soil=9
!!urban=6
urban_canyon=6
urban_roof=7

[namelist:jules_urban]
anthrop_heat_scale=1.0
l_moruses_albedo=.true.
l_moruses_emissivity=.true.
l_moruses_rough=.true.
l_moruses_storage=.true.
l_moruses_storage_thin=.true.
