[namelist:convection]
!!cape_timescale=1800.0
cv_scheme='comorph'
!!efrac=1.0
!!number_of_convection_substeps=2
!!orig_mdet_fac=1.0
par_gen_mass_fac=0.12
par_gen_rhpert=0.01
par_radius_ppn_max=3.5e-4
!!prog_ent_min=0.5
resdep_precipramp=.true.

[namelist:microphysics]
heavy_rain_evap_fac=5.0e7
