[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_idealised.xml

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:blayer]
flux_bc_opt='specified_scalars'

[namelist:external_forcing]
pc2_force_response=.false.
theta_forcing='temp_tend'

[namelist:files]
!!aerosols_ancil_path=''
ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_mean_ancil_path=''
!!orography_subgrid_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!soil_dust_ancil_path=''
!!soil_rough_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:formulation]
rotating=.false.

[namelist:idealised]
test='specified_profiles'

[namelist:initial_temperature]
perturb='random'
profile_data=297.0,297.0,300.0,306.5,311.0,318.0,328.5,333.0,340.0,371.0,
            =483.0,610.0,738.0,928.0,1227.0,1447.0
profile_heights=0.0,800.0,1200.0,3500.0,4100.0,8200.0,12500.0,13500.0,
               =14200.0,16.0e3,20.0e3,24.0e3,28.0e3,32.0e3,36.0e3,40.0e3
profile_size=16

[namelist:initial_vapour]
profile_data=13.0e-3,12.5e-3,8.5e-3,4.3e-3,2.44e-3,1.52e-3,1.31e-3,
            =0.75e-3,0.48e-3,0.28e-3,0.08e-3,0.038e-3,0.012e-3,0.008e-3,
            =0.003e-3,0.0005e-3,0.0,0.0
profile_heights=0.0,680.0,1300.0,3500.0,4150.0,4850.0,5200.0,6100.0,7.0e3,
               =8150.0,9.5e3,10.5e3,11.5e3,12.25e3,13.0e3,14.0e3,18.0e3,
               =40.0e3
profile_size=18

[namelist:initial_wind]
profile='pw_linear'
profile_data_u=5.0
profile_data_v=0.0
profile_data_w=0.0
profile_heights_uv=0.0
profile_heights_w=0.0
profile_size_uv=1
profile_size_w=1

[namelist:initialization]
ancil_option='none'
init_option='analytic'
!!model_eos_height=100
!!sst_source='ancillary'

[namelist:io]
diagnostic_frequency=120

[!!namelist:orbit]

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
!!radiation_placement='slow'

[!!namelist:radiation]
!!cloud_inhomogeneity='scaling'
!!cloud_overlap='maximum_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!liu_aparam=0.07
!!liu_bparam=-0.14

[namelist:section_choice]
external_forcing=.true.
radiation='none'

[namelist:specified_surface]
function_name_fluxes='constant'
profile_size=1
specified_flux_e=150.0
specified_flux_h=150.0

[!!namelist:star]

[namelist:temp_tend_data]
coordinate='pressure'
heights=200.0e2,100.0e2
number_heights=2
profile_data=-2.0e-4,0.0
