[namelist:ideal_surface]
n_snow_layers=11*3
snow_depth=11*2.0
snow_layer_ice_mass=9*8.0,9*25.0,9*50.0
snow_layer_temp=9*260.0,9*265.0,9*270.0
snow_layer_thickness=9*0.04,9*0.12,9*1.5
surf_tile_fracs=8*0.125,0.0,0.0,0.0
tile_snow_mass=11*50.0
