[!!namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
!!horiz_d=2.25
!!l_radaer=.false.
!!n_radaer_step=1
!!prec_file='precalc/RADAER_pcalc.ukca'
!!sulphuric_strat_column=1.86604e-6
!!us_am=1.45

[!!namelist:chemistry]
!!i_ukca_chem_version=
!!l_ukca_asad_full=

[namelist:microphysics]
prog_tnuc=.false.

[namelist:section_choice]
aerosol='none'
chemistry='none'
