[namelist:aerosol]
glomap_mode='climatology'
!!horiz_d=2.25
!!us_am=1.45

[!!namelist:chemistry]
!!i_ukca_chem_version=
!!l_ukca_asad_full=

[namelist:microphysics]
prog_tnuc=.false.

[namelist:section_choice]
chemistry='none'
