[file:iodef_temp.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/linear_model/file/iodef.xml

[!!namelist:damping_layer]

[namelist:extrusion]
domain_height=10000.0
method='uniform'
number_of_layers=5
!!stretching_height=17500.0
stretching_method='linear'

[namelist:files]
ancil_directory=''
!!ls_directory=''
!!ls_filename=''
!!orography_mean_ancil_path=''

[namelist:formulation]
dlayer_on=.false.
dry_static_adjust=.false.
moisture_formulation='dry'

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
si_pressure_a_tol=1.0e-6

[namelist:initialization]
init_option='analytic'
ls_option='analytic'
!!model_eos_height=100

[namelist:io]
diagnostic_frequency=20

[namelist:linear]
pert_option='analytic'

[namelist:mixed_solver]
gcrk=6
mixed_solver_a_tol=1.0e-6
si_tolerance=1.0e-3

[namelist:orography]
orog_init_option='none'

[namelist:section_choice]
!!aerosol='none'
!!cloud='none'
!!methane_oxidation=.false.

[namelist:timestepping]
alpha=0.5
tau_u=0.5
