[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:boundaries]
transport_overwrite_freq='final'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:idealised]
test='cos_phi'

[namelist:initial_wind]
sbr_angle_lat=0.0

[namelist:io]
diagnostic_frequency=288

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='288'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
dep_pt_stencil_extent=4
enforce_min_value=6*.false.
ffsl_inner_order=1
ffsl_unity_3d=.true.
horizontal_method=6*2
panel_edge_treatment='special_edges'
scheme=6*3
splitting=6*2
vertical_method=6*0
