[namelist:extrusion]
number_of_layers=5

[namelist:finite_element]
element_order_h=1
element_order_v=1

[namelist:formulation]
l_multigrid=.false.

[namelist:helmholtz_solver]
gcrk=18
preconditioner='diagonal'

[namelist:io]
diagnostic_frequency=200

[namelist:mixed_solver]
eliminate_variables='analytic'
fail_on_non_converged=.false.
gcrk=6
si_maximum_iterations=10
si_method='block_gcr'
si_tolerance=1.0e-1

[!!namelist:multigrid]

[namelist:solver]
gcrk=18
maximum_iterations=200
method='cg'
tolerance=1.0e-6
