{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/lfric_atm/tasks_lfric_atm_ex1a.cylc") %}

{# Set default values #}
{% if task_dict %}
    {% if ("full-debug" in task) and ("build_lfric_atm" not in task) %}
        {% if "wallclock" not in task_dict  %}
            {% do task_dict.update({"wallclock": 15}) %}
        {% else %}
            {% set val = 1.5 * task_dict["wallclock"] %}
            {% do task_dict.update({"wallclock": val}) %}
        {% endif %}
    {% endif %}
{% endif %}
{% if task_ns.conf_name == "nwp_gal9_debug-C12" %}
    {% do task_dict.update({
        "kgo_checks": [],
    }) %}
{% endif %}
{% do LOG.debug("Finised in site/meto/lfric_atm/tasks_lfric_atm_ex1a.cylc") %}
