import=jedi_common/vn3.0

[namelist:jedi_geometry=io_path_inc_read]
compulsory=true
description=File to read the linear model increment from
help=This is the initial condition increment file
!kind=default
sort-key=
type=character

[namelist:jedi_geometry=io_setup_increment]
compulsory=true
description=Setup setup increment file
help=The increment file defined by io_path_inc_read will be setup if true
!kind=default
sort-key=
type=logical

#==============================================================================
# Increment for the JEDI-LFRIC Emulator
#==============================================================================
[namelist:jedi_increment]
compulsory=true
description=JEDI-LFRIC emulator increment configuration
help=Configuration options for JEDI-LFRIC emulator increment object.
ns=namelist/JEDI-LFRIC-setup/jedi_increment
title=jedi_increment

[namelist:jedi_increment=inc_time]
compulsory=true
description=The validity date of the increment
help=Format: yyyy-mm-dd hh:mm:ss
!kind=default
sort-key=
type=character

[namelist:jedi_increment=initialise_via_read]
compulsory=true
description=Initialise increment via read
help=The increment will be setup via file read if true
!kind=default
sort-key=
type=logical

[namelist:jedi_increment=variables]
compulsory=true
description=List of variables to be instantiated
help=Add a comma separted list of variables to instantiate
    =format: 'theta', 'rho', ...
length=:
sort-key=
type=character

#==============================================================================
# Linear Model for the JEDI-LFRIC Emulator
#==============================================================================
[namelist:jedi_linear_model]
compulsory=true
description=Jedi linear-model configuration
ns=namelist/JEDI-LFRIC-setup/jedi_linear_model
title=jedi_linear_model

[namelist:jedi_linear_model=incremental_wind_interpolation]
compulsory=true
description=Flag to control whether winds are interpolated incrementally
!kind=default
sort-key=
type=logical

[namelist:jedi_linear_model=nl_time_step]
compulsory=true
description=The time step duration of the non-linear model
help=Format PdDThHmMsS where d=day, h=hours, m=minutes and s=seconds
!kind=default
sort-key=
type=character

#==============================================================================
# Model for the JEDI-LFRIC Emulator
#==============================================================================
[namelist:jedi_model]
compulsory=true
description=Jedi model configuration
ns=namelist/JEDI-LFRIC-setup/jedi_model
title=jedi_model

[namelist:jedi_model=time_step]
compulsory=true
description=The models time step duration
help=Format PdDThHmMsS where d=day, h=hours, m=minutes and s=seconds
!kind=default
sort-key=
type=character
