import=lfric-gungho/vn3.0

[namelist:ngarch]
compulsory=true
description=
ns=namelist/ngarch
title=ngarch

[namelist:ngarch=method]
compulsory=true
description=Which ngarch timestep method to use
!enumeration=true
help=The method will be used instead of the one set by the 'method' option in the
    =timestepping namelist, though that option must still be set to a valid value.
    =Setting this value to 'lfricatm' will not override the method option and the
    =app will continue using the setting set in timestepping.
sort-key=
value-titles=LFRic-ATM, CASIM, Boundary Layer
values='lfric_atm', 'casim', 'bl'
