import=lfric-gungho/vn3.0

[namelist:gravity_wave_constants]
compulsory=true
description=
ns=namelist/gw_constants
title=Gravity wave constants

[namelist:gravity_wave_constants=b_space]
compulsory=true
description=?????
!enumeration=true
help=?????
sort-key=
value-titles=w0, w3, wtheta
values='w0', 'w3', 'wtheta'

[!namelist:gravity_wave_constants=cs_square]
compulsory=false
description=
!expression=namelist:gravity_wave_constants=speed_of_sound*namelist:gravity_wave_constants=speed_of_sound
help=
!kind=default
sort-key=
type=real

[namelist:gravity_wave_constants=speed_of_sound]
compulsory=true
description=
!kind=default
type=real
